h1{
    font-weight:700;
    font-size: 2rem;
    margin: 3rem 0 3rem 0;
}

#newSectionCards{
    display:flex;
    justify-content: space-around;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    padding:1rem;
}

.card{
    transition: transform 0.3s ease-in-out;
    background-color: var(--secondary);
    padding:2rem;
    height:380px;
    cursor:pointer;
    flex-shrink:1;
    border:1px solid var(--primary);
    border-radius: 10px;
}
.card:hover{
    transform: scale(1.1);
    background-color:var(--accentOne);
}

.card img{
    height:90%;
}

figcaption{
    width:95%;
    justify-self: center;
}

dialog {
border: none;
border-radius: 12px;
padding: 0;
width: 80%;
max-width: 900px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}


dialog::backdrop {
background: rgba(0, 0, 0, 0.6);
}

dialog[open] {
margin: auto;
display:grid;
grid-template-columns: 1fr 1fr;
}

dialog img{
    width:400px;
    justify-self: center;
    align-self: center;
}

.modal-content {
position: relative;
padding: 20px;
}

.firstClose, .secondClose, .thirdClose {
background: transparent;
border: none;
font-size: 2.5rem;
cursor: pointer;
text-align: end;
width:100%;
}

@media (max-width: 768px){
    dialog img{
        display:none;
    }
    dialog[open]
    {
        margin: auto;
        display:grid;
        grid-template-columns: 1fr;
    }
    
}

/* ARTICLE STYLES */
#announcements{
    padding:1rem;
}


#announcements article{
    margin-bottom: 3rem;
    text-align: left;
}

#announcements h2{
    padding-bottom:1rem;
}

/*BRAND CARD STYLES*/


#brandSection h2{
    margin-bottom:3rem;
}
.filterButtons{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.filterButton{
    border-radius: 1rem;
    height:40px;
    width:150px;
    background-color: var(--accentTwo);
    width:fit-content;
    padding: 0 1rem 0 1rem;
    margin-bottom:2rem;
}



#brandSection{
    margin-top: 3rem;
    height:auto;
    min-height: 600px;
}

#brandCards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    align-items: start;
}

.brandCard {
    flex: 1 1 calc(20% - 10px);
    max-width: calc(20% - 10px);
    padding: 20px;
    text-align: center;
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .brandCard {
        flex: 1 1 calc(50% - 10px); 
        max-width: calc(50% - 10px);
    }
}
